Current Calendar 
2023-07-31T14:00:00-07:00 to 2023-07-31T16:00:00-07:00  -   meeting with payments
2023-08-01T09:00:00-07:00 to 2023-08-01T09:30:00-07:00  -   standup 
2023-08-01T11:30:00-07:00 to 2023-08-01T13:30:00-07:00  -   high intensity work
2023-08-02T09:00:00-07:00 to 2023-08-02T09:30:00-07:00  -   standup 
2023-08-02T11:30:00-07:00 to 2023-08-02T13:30:00-07:00  -   high intensity work
2023-08-02T14:00:00-07:00 to 2023-08-02T16:00:00-07:00  -   meeting with payments
2023-08-03T09:00:00-07:00 to 2023-08-03T09:30:00-07:00  -   standup 
2023-08-03T11:30:00-07:00 to 2023-08-03T13:30:00-07:00  -   high intensity work
2023-08-04T09:00:00-07:00 to 2023-08-04T09:30:00-07:00  -   standup 
2023-08-04T11:30:00-07:00 to 2023-08-04T13:30:00-07:00  -   high intensity work
2023-08-04T14:00:00-07:00 to 2023-08-04T16:00:00-07:00  -   meeting with payments
2023-08-07T09:00:00-07:00 to 2023-08-07T09:30:00-07:00  -   standup 
2023-08-07T11:30:00-07:00 to 2023-08-07T13:30:00-07:00  -   high intensity work
2023-08-07T14:00:00-07:00 to 2023-08-07T16:00:00-07:00  -   meeting with payments


Need Events
All these events happen after 5 pm on Monday to Friday. On weeekends any time is fine.
1. Get groceries from walmart.
2. Get birthday cake for sister.
3. Work on personal projects throughout week.


Want to do Events
All these events happen after 5 pm on Monday to Friday. On weeekends any time is fine.
3. Go skiing over weekend.

 Want to Learn Events
All these events happen after 5 pm on Monday to Friday. On weeekends any time is fine.


Read: The Battle of New Orleans: Andrew Jackson and America's First Military Victory by Robert V. Remini (est. 2 hours) 
Listen: History of 1812 Podcast (est. 12 mins/episode)
Watch: The War of 1812: Turning Point of America's History, documentary (est. 2 hrs)

Read: Pickleball Fundamentals: Level I - The Basics by Brian Staub (est. 1.5 hours) 
Listen: Pickleball 101 Podcast (est. 30 mins/episode)
Watch: Pickleball Basics: How to Play Pickleball (est. 4 minutes)
