Current Calendar 
2023-08-11T09:00:00-07:00 to 2023-08-11T09:30:00-07:00  -   standup 
2023-08-11T11:30:00-07:00 to 2023-08-11T13:30:00-07:00  -   high intensity work
2023-08-11T14:00:00-07:00 to 2023-08-11T16:00:00-07:00  -   meeting with payments
2023-08-14T09:00:00-07:00 to 2023-08-14T09:30:00-07:00  -   standup 
2023-08-14T11:30:00-07:00 to 2023-08-14T13:30:00-07:00  -   high intensity work
2023-08-14T14:00:00-07:00 to 2023-08-14T16:00:00-07:00  -   meeting with payments
2023-08-15T09:00:00-07:00 to 2023-08-15T09:30:00-07:00  -   standup 
2023-08-15T11:30:00-07:00 to 2023-08-15T13:30:00-07:00  -   high intensity work
2023-08-16T09:00:00-07:00 to 2023-08-16T09:30:00-07:00  -   standup 
2023-08-16T11:30:00-07:00 to 2023-08-16T13:30:00-07:00  -   high intensity work
2023-08-16T14:00:00-07:00 to 2023-08-16T16:00:00-07:00  -   meeting with payments
2023-08-17T09:00:00-07:00 to 2023-08-17T09:30:00-07:00  -   standup 
2023-08-17T11:30:00-07:00 to 2023-08-17T13:30:00-07:00  -   high intensity work


Need Events
All these events happen after 5 pm only 
go to walmart for groceries 
clean the house

Want to do Events
All these events happen after 5 pm only
.

Camping: 24hrs,Hiking: 4hrs

 Want to Learn Events
All these events happen after 5 pm only
 

Machine Learning: 

Activity: Attend an Artificial Intelligence Meetup Event: 1 hour 
Video: Watch the Crash Course on Artificial Intelligence by Google Developers: 2 hours
Book: Read “Hands-On Machine Learning with Scikit-Learn and TensorFlow” by Aurélien Géron: 3 hours 
Activity: Visit the Computer History Museum, Mountain View: 1 hour 
Video: Watch the Google I/O 2017 - Machine Learning Crash Course : 2 hours
Book: Read “Python Machine Learning” by Sebastian Raschka: 3 hours

Work Events
Add these events from 9 am - 5 pm only
Meet interns twice a week
